html {
  padding: 0;
  border: 0;
  margin: 0;
}
body {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  margin: 0;
}
h1,h2,h3,h4 {
  font-family: 'Jomolhari', serif;
}
h1{
  color: #a8c2bf;
  font-size: 2em;
  
  font-weight: bold;
}

h2{
  padding: 0;
  border: 0;
  margin: 0;
}
p{
  padding: 0;
  margin: .4rem 0 0 0;
}
a{
  padding-left: 8px;
  color: #ededed;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: .8em;
  font-weight: 600;
}
img{
  width: 85%;
}
.header-content{
  position: fixed;
  width: 99%;
}
.main-nav{
  margin: 1.6rem 0 0 0;
  text-align: right;
}
.sub-title{
  color: #b3b7ba;
}
.main-title{
  color: #b3b7ba;
  font-size: 3em;
}
.page-title{
  border-bottom: 2px solid;
  color: #b3b7ba;

  padding-bottom:40px;
}
.page-title h2 {
  
}
.page-text{
  color: #b3b7ba;
}
#section-1{
  height: 710px;
  background-image: url('../img/fallingpancake.jpg');
  background-repeat: no-repeat;
  background-position: 100%  70%;
  background-size: cover;
}
#section-2{
  height: 730px;
  width: 100%;
  background-color:  white;
}
#section-2 * {
  color:black;
}

#section-3{
  height: 760px;
  width: 100%;
  background-image: url('../img/restaurant.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#section-4{
  height: 760px;
  width: 100%;
  background-color: green;
}
/** Responsive Grid **/
@media (min-width:768px) {
  .header-content{
    display: grid;
    grid-template-columns: 25% 25% 50%;
    padding: 0 0 0 8px;
  }
  .header{
    grid-column: 1 / 3;
  }
  .main-nav{
    grid-column: 3 / 4;
    padding: 0 8px 0 0;
  }
  .main-content{
    height: 500px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  }
  .sub-title{
    grid-row: 4 / 5;
    padding: 0 0 0 8px;
  }
  .main-title{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 0 20px 0 8px;
  }
  .page-title{
    grid-row: 3 / 4;
    margin: 30px 0 0 8px;
  }
  .page-text{
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    padding: 12px 0 0 8px;
  }
  .page-image{
    grid-column: 3 / 5;
    grid-row: 4 / 8;
    margin-left: 140px;
  }
  #section-3 .page-title {
    grid-column: 3 / 4;
  }
  #section-3 .page-text {
    grid-column: 3 / 5;
  }
  #section-3 .page-image {
    grid-column: 1 / 3;
  }

}
@media (min-width:360px) and (max-width:767px) {
  h1{
    font-size: 1.2em;
  }
  a{
    padding: 0 8px 0 0;
  }
  .header-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    padding: 0 0 0 8px;
    height: 150px;
  }
  .header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .main-nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    text-align: left;
  }
  .main-content{
    height: 500px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  }
  .sub-title{
    grid-row: 4 / 5;
    padding: 0 0 0 8px;
    font-size: .8em;
  }
  .main-title{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 0 20px 0 8px;
    font-size: 2.2em;
  }

  .page-title{
    grid-column: 1 / 3;
    grid-row:  2 / 3;
    margin: 30px 0 0 8px;
    font-size: .8em;
  }
  .page-text{
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    padding: 12px 0 0 8px;
  }
  .page-image{
    grid-column: 1 / 5;
    grid-row: 6 / 8;
    text-align: center;
  }
  #section-1 {
    background-position:50% 85%;
  }
}
